# PicturePicker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/frank/demo/photopicker/: MainActivity.kt
app/src/main/java/sharry/demo/picturepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
lib-picturepicker/: build.gradle
lib-picturepicker/src/main/: AndroidManifest.xml
lib-picturepicker/src/main/java/com/sharry/picturepicker/camera/manager/: CameraConfig.java  CameraRequestFragment.java  CameraRequestManager.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/crop/manager/: CropConfig.java  PictureCropFragment.java  PictureCropManager.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picker/: PictureAdapter.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picker/impl/: FolderAdapter.java  PictureAdapter.java  PicturePickerActivity.java  PicturePickerContract.java  PicturePickerModel.java  PicturePickerPresenter.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picker/manager/: PickerConfig.java  PicturePickerFragment.java  PicturePickerManager.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picturepicker/impl/: FolderAdapter.java  PictureAdapter.java  PicturePickerActivity.java  PicturePickerContract.java  PicturePickerModel.java  PicturePickerPresenter.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picturepicker/manager/: PickerConfig.java  PicturePickerManager.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picturetake/manager/: PictureTakeFragment.java  PictureTakeManager.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picturewatcher/impl/: PictureWatcherActivity.java  PictureWatcherAdapter.java  PictureWatcherContract.java  PictureWatcherPresenter.java  PictureWatcherPreviewAdapter.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/picturewatcher/manager/: PictureWatcherManager.java  WatcherConfig.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/pricturecrop/manager/: PictureCropFragment.java  PictureCropManager.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/support/fragment/: CallbackFragment.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/support/loader/: PictureLoader.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/support/permission/: PermissionsCallback.java  PermissionsFragment.java  PermissionsManager.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/support/utils/: ColorUtil.java  FileUtil.java  PictureUtil.java  SharedElementUtils.java  Utils.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/take/manager/: PictureTakeFragment.java  PictureTakeManager.java  TakeCallback.java  TakeConfig.java
lib-picturepicker/src/main/java/com/sharry/picturepicker/watcher/impl/: PictureWatcherActivity.java  PictureWatcherAdapter.java  (+6 more)
lib-picturepicker/src/main/java/com/sharry/picturepicker/widget/: CheckedIndicatorView.java  DraggableViewPager.java  PicturePickerFabBehavior.java
lib-picturepicker/src/main/res/drawable/: libpicturepicker_component_snackbar_background.xml
lib-picturepicker/src/main/res/layout/: libpicturepicker_activity_picture_picker.xml  libpicturepicker_activity_picture_watcher.xml  libpicturepicker_recycle_item_dialog_picture_picker.xml
lib-picturepicker/src/main/res/values/: libpicturepicker_styles.xml  libpicturepicker_themes.xml  libpricturepicker_colors.xml  libpricturepicker_styles.xml
(+17 files in other folders)
